/*======================================================== BREAKPOINTS ================================================================*/
/* For Navigation Bar */
@media screen and (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.hide{
    display: none;
  }
  .navbar{
    padding: 15px 0;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 40px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
    background: #1b1b1b;

  }

  .navbar .menu-list li:first-child{
    margin-top: 1em;
  }

  .navbar .menu-list li{
    padding-block: 1.4em;
  }

  .navbar .menu-list li a{
    font-size: 1.3rem;
  }

  .menu-list li a:hover{
    color: #ffffff;
  }

  .navbar .menu-list li:hover{
    background-color: #414141;
  }

  .navbar .logo img{
    height: 40px;
  }
}


/* For medium devices */
@media screen and (max-width: 770px) {
  .proj__container {
    padding: 6em 3em;
  }

  .card__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card__data {
    padding: 1rem;
    bottom: -10.5rem;
  }

  .card__container {
    row-gap: 4.5rem;
  }

  .paragraph-large {
    font-size: 1.125rem;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_left {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  .timeline_centre {
    justify-content: flex-start;
    grid-area: 1 / 1 / 3 / 2;
  }

  .timeline_right {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .timeline_date-text {
    margin-bottom: 1em;
    font-size: 2rem;
  }

  .timeline_text {
    font-size: 1.1rem;
  }

  .timeline_progress {
    left: 6px;
  }

  .tab-title {
    font-size: 2.5rem;
  }

  .company-name{
    font-size: 1.2rem;
  }

  .padding-vertical-xlarge {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  /* STAGGER LIST ----- */
  .menu-list {
    display: none;
    list-style: none;
    padding: 0;
  }
  .list_item {
    margin-left: 400px;
    opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }

  .list_item.active {
    opacity: 1;
    margin-left: 0px;
  }

  .list_item a {
    color: #fff;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
  }

  .card-skill-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* For small devices */
@media screen and (max-width: 480px){
  #profile{
    padding-top: 20%;
  }

  .img-fluid{
    max-width: 80%;
  }

  .card__button {
    width: 100%;
  }

  .banner{
    height: 100vh;
    background: url("../img/background2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  #profile{
    display: block;
    padding-top: 10%;
    padding-bottom: 8%;
  }

  .banner .container-fluid .row{
    display: block;
  }

  .banner .container-fluid .row .col .h1{
    font-size: 2rem !important;
  }

  .banner .container-fluid .row{
    display: block;
  }

  #greet{
    font-size: 2rem;
  }
  
  .auto-type{
    font-size: 1.4rem;
  }

  #prof-desc{
    font-size: 1.4rem;
  }

  .typed-cursor{
    font-size: 1.4rem;
  }

  #prof-tagline{
    font-size: 1rem;
  }

  .card-skill-container {
		grid-template-columns: repeat(1, 1fr);
	}

  .proj__container {
    padding: 6em 2em;
  }

  .card__article {
    border: 5px solid var(--border-color, transparent);
    outline: 5px solid #fff; 
	  outline-offset: 5px;
  }

  .card-slider{
    --width: 150px;
    --height: 150px;
  }

  .skill-container{
    padding: 6em 1em;
  }

  .small-title{
    font-size: 2rem;
  }

  .tranding-slide {
    width: 20rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 20rem !important;
  }
  #certificates {
    padding: 6em 0.5em;
  }

  .card-contact-container{
    margin: auto;
    padding: 10px;
    width: 100%;
  }

  .screen-body {
    flex-direction: column;
    height: 100%;
    padding: 40px;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .screen-body-item {
    padding: 0;
  }

  .card__profile {
    width: 150px;
    height: 150px;
  }
  
  .card__profile img{
    width: 150px;
  }
  /* Show tooltip card */
  .card__contact:hover .card__tooltip {
    bottom: 5rem;
  }
}

@media screen and (max-width: 320px){
  .img-fluid{
    margin-top: 2em;
  }
  .tranding-slide {
    width: 15rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 15rem !important;
  }
}