/*======================================================= MY EXPERIENCE PART =============================================================*/

.page-wrapper {
  position: relative;
}

.timeline-container {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.company-name{
  font-size: 1.5rem;
  color: #ff0000;
  font-weight: 600;
}

.paragraph-large {
  letter-spacing: -0.02em;
  font-size: 1.25rem;
}

.section-timeline-heading {
  background-color: #ffffff;
}

.padding-vertical-xlarge {
  padding-top: 6em;
  padding-bottom: 30px;
}

.timeline-main_heading-wrapper {
  color: #000000;
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  padding-bottom: 6em;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  position: relative;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.timeline_date-text {
  color: #000000;
  letter-spacing: -0.03em;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.timeline_text {
  color: #000000;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: justify;
}

.timeline_circle {
  background-color: #1b1b1b;
  border-radius: 100%;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  min-height: 15px;
  max-height: 15px;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #1b1b1b;
}

.timeline_progress {
  z-index: -2;
  background-color: #414141;
  width: 5px;
  height: 105%;
  position: absolute;
}

.timeline_progress-bar {
  z-index: -1;
  background: #ff0000;
  background: -webkit-linear-gradient(to bottom, #cc0000, #ff0000);
  background: linear-gradient(to bottom, #cc0000, #ff0000);

  width: 5px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.section-timeline {
  z-index: -3;
  /* background-color: #ffffff; */
  background: url("../img/background3.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.overlay-fade-top {
  /* background-image: linear-gradient(#0a0a0a, #0a0a0a00); */
  height: 80px;
  position: absolute;
  inset: 0% 0% auto;
}

.overlay-fade-bottom {
  /* background-image: linear-gradient(to top, #0a0a0a, #0a0a0a00); */
  height: 80px;
  position: absolute;
  inset: auto 0% 0%;
}


/*======================================================== BREAKPOINTS ================================================================*/

/* For medium devices */
@media screen and (max-width: 770px) {
  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_left {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
  }

  .timeline_centre {
    justify-content: flex-start;
    grid-area: 1 / 1 / 3 / 2;
  }

  .timeline_right {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .timeline_date-text {
    margin-bottom: 1em;
    font-size: 2rem;
  }

  .timeline_text {
    font-size: 1.1rem;
  }

  .timeline_progress {
    left: 6px;
  }

  .company-name{
    font-size: 1.2rem;
  }

  .padding-vertical-xlarge {
    padding-top: 6em;
    padding-bottom: 2em;
  }
}