/*====================================================== SOFTWARE SKILLS PART ===========================================================*/

.skill-container{
  padding: 6em 3em;
  place-items: center;
  background: url("../img/background4.jpg") no-repeat;
  background-size: cover;
  text-align: center;
}

/* .card-skill-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 2rem;
	margin: auto;
	color: #e3e3e3;
	width: 100%;
	align-items: center;
} */

.card-skill {
	position: relative;
	overflow: hidden;
	display: grid;
	grid-template-areas: "card";
	place-items: center;
	aspect-ratio: 19/20;
	border: 1px solid #27272a;
	border-radius: 2em;
  background-color: #1b1b1b;
	isolation: isolate;
	transition: border-color 200ms cubic-bezier(0.5, 1, 0.89, 1);
	user-select: none;

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		background: radial-gradient(
		circle at bottom left,
		transparent 55%,#1b1b1b);
		pointer-events: none;
		box-shadow: #1b1b1b -0.5cqi 0.5cqi 2.5cqi inset;
		transition: opacity 900ms cubic-bezier(0.5, 1, 0.89, 1);
	}

	&::after {
		content: "";
		position: absolute;
		inset: 0;
		margin: auto;
		aspect-ratio: 1;
		background: radial-gradient(circle, #09090b, transparent 65%);
		opacity: 0;
		transition: opacity 800ms cubic-bezier(0.5, 1, 0.89, 1);
	}

	> * {
		grid-area: card;
	}

	svg {
		position: relative;
		z-index: 1;
		width: 50%;
		height: auto;
		color:  #52525b;
		transition: 300ms cubic-bezier(0.5, 1, 0.89, 1);
		transition-property: color, scale;
	}

	button {
		opacity: 0;
	}

	&:focus-within {
		outline: 5px auto Highlight;
		outline: 5px auto -webkit-focus-ring-color;
	}

	&:where(:hover, :focus-within) {
		border-color: var(--active-color, #e3e3e3);
		transition: border-color 800ms cubic-bezier(0.45, 0, 0.55, 1);
	}

	&:where(:hover, :focus-within) svg {
		color: var(--active-color,#e3e3e3);
		scale: 1.1;
		transition: 300ms cubic-bezier(0.45, 0, 0.55, 1);
	}

	&:where(:hover, :focus-within)::before {
		opacity: 0;
	}

	&:where(:hover, :focus-within)::after {
		opacity: 1;
	}
}

.card-slider{
  --width: 200px;
  --height: 200px;
  --quantity: 10;
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%,
      transparent
  );
}
.card-slider .card-list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.card-slider .card-list .card-skill{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) - 20s)!important;
}
@keyframes autoRun{
  from{
      left: 100%;
  }to{
      left: calc(var(--width) * -1);
  }
}
.card-slider:hover .card-skill{
  animation-play-state: paused!important;
}
.card-slider[reverse="true"] .card-skill{
  animation: reversePlay 20s linear infinite;
}
@keyframes reversePlay{
  from{
      left: calc(var(--width) * -1);
  }to{
      left: 100%;
  }
}


/*======================================================== BREAKPOINTS ================================================================*/
/* For medium devices */
@media screen and (max-width: 770px) {
  	.card-skill-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* For small devices */
@media screen and (max-width: 480px){
	.card-skill-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.card-slider{
		--width: 150px;
		--height: 150px;
	}

	.skill-container{
		padding: 6em 1em;
	}
}